Section "InputClass"
   Identifier "keyboard"
   MatchIsKeyboard "yes"
   Option "XkbLayout" "us"
   Option "XkbVariant" "altgr-intl"
   Option "XkbVariant" "nodeadkeys"
   #Option "XkbOptions" "ctrl:swapcaps"
   #Option "XkbOptions" "compose:rctrl"
EndSection