[General]
albumSort=artist-album
albumsView=icontop
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=1
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=true
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\x4\0\0\x1\x4\0\0\x1\x4\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
contextZoom=0
currentConnection=-
devicesView=detailedtree
fetchCovers=true
filteredOnly=false
folderView=detailedtree
forceSingleClick=true
groupSingle=false
hiddenOnlineProviders=Jamendo, Magnatune
hiddenPages=FolderPage, DynamicPage, StreamsPage, SearchPage
hiddenStreamCategories=dirble, icecast, shoutcast
iconTheme=breeze
infoTooltips=true
inhibitSuspend=false
lang=
lastRssUpdate=@Variant(\0\0\0\x10\0%~\xcf\x4?\x82\xa8\xff)
libraryArtistImage=true
libraryView=icontop
libraryYear=true
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH)
mainWindowCollapsedSize=@Size(416 64)
mainWindowSize=@Size(740 728)
minimiseOnClose=true
monoSidebarIcons=true
onlineView=simpletree
page=PlayQueuePage
paranoiaFull=true
paranoiaNeverSkip=true
playListsStartClosed=true
playQueueAutoExpand=true
playQueueBackground=1
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=true
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
playlistsView=detailedtree
retinaSupport=false
searchCategory=artist
searchView=list
showCoverWidget=true
showDeleteAction=true
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=false
showTimeRemaining=false
sidebar=17
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\xbb\0\0\0\0\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=true
startupState=prev
stopOnExit=true
storeBackdropsInMpdDir=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
streamsView=detailedtree
touchFriendly=false
useCddb=true
useComposer=false
useSystemTray=true
version=1.5.2
wikipediaIntroOnly=true

[AlbumsPage]
searchActive=false

[Connection--]
asciiOnly=false
coverName=
dir=/mnt/HDD/Audio/Music
host=/home/japhir/.local/share/cantata/mpd/socket
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
vfatSafe=true

[DevicesPage]
searchActive=false

[DynamicPage]
searchActive=false

[FolderPage]
searchActive=false

[LibraryPage]
searchActive=false

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
searchActive=false

[PodcastSearchDialog]
size=@Size(800 600)

[PreferencesDialog]
size=@Size(715 580)

[RgDialog]
size=@Size(800 400)

[Scrobbling]
enabled=true
loveEnabled=true
scrobbler=Last.fm
sessionKey=f044679c8d045c7c159f5ab93fff17d7
userName=japhir

[TrackOrganiser]
size=@Size(800 500)
